<!DOCTYPE html>
<!--
Copyright 2013 The Polymer Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
-->
<html>
  <head>
    <title></title>
    <meta charset="UTF-8">
    <script src="../../../ShadowDOM/shadowdom.js"></script>
    <script src="../../../lib/patches-shadowdom-polyfill.js"></script>
    <script src="../../../lib/template.js"></script>
    <script src="../../../MDV/src/mdv.js"></script>
    <script src="../../../lib/querySelector.js"></script>
  </head>
  <style>
    template {
      display: none;
    }
  </style>
  <body>
    <template>
      Hello World from Working Test
    </template>
    <script>
      doc = ShadowDOMPolyfill.wrap(document);
      doc.addEventListener('DOMContentLoaded', function() {
        var template = document.querySelector('template');
        var instance = template.createInstance();
        doc.body.appendChild(instance);
      });
    </script>
  </body>
</html>
