<!DOCTYPE html>
<!--
Copyright 2013 The Polymer Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
-->
<html>
  <head>
    <title>CustomElements Workbench</title>
    <meta charset="UTF-8">
    <script src="../../../platform.js"></script>
  </head>
  <body>
    <x-foo>XFoo One</x-foo>
    <script>
      XFoo = document.register('x-foo', {
        prototype: Object.create(HTMLElement.prototype, {
          readyCallback: {
            value: function() {
              console.log('readyCallback:', this.textContent);
            }
          },
          foo: {
            value: function() {
              console.log('foo');
            }
          }
        })
      });
      window.addEventListener('WebComponentsReady', function() {
        xfoo.foo();
      });
    </script>
    <x-foo id="xfoo">XFoo Two</x-foo>
  </body>
</html>
