<!DOCTYPE html>
<!--
Copyright 2012 The Polymer Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
-->
<html>
  <head>
    <title></title>
    <meta charset="UTF-8">
    <script src="../../../platform.js"></script>
    <script src="lib/util.js"></script>
    <style>
      div, g-A {
        display: block;
        border: 1px dotted red;
        margin: 8px;
        padding: 8px;
      }
    </style>
    <script>
      change = function() {
        A = $("g-A");
        Aroot = A.webkitCreateShadowRoot(A);
        Aroot.appendChild($("template#A").content);
        changeContent = function() {
          Aroot.querySelector('content').setAttribute('select', 'span');
        };
        addContent = function() {
          var content = document.createElement('content');
          content.setAttribute('select', 'div');
          //var div = localQuery(Aroot, 'div');
          var div = Aroot.querySelector('div');
          div.appendChild(content);
        };
        changeContent();
        addContent();
      }
    </script>
  </head>
  <body onload="change();">
      <g-A>
        <div>To DIV perchance</div><span>To SPAN or not</span>
      </g-A>
      <template id="A">
        A's template<br/>
        content 1:
        <content select="div"></content>
        <br>
        <div>content 2: </div>
      </template>

      <hr/>

      Expected output (also, see console):

      <div>
        A's template<br/>
        content 1:
        <span>To SPAN or not</span>
        <br>
        <div>
          content 2: <div>To DIV perchance</div>
        </div>
      </div>
  </body>
</html>
