<!DOCTYPE html>
<!--
Copyright 2012 The Polymer Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
-->
<html>
  <head>
    <title></title>
    <script src="lib/loader.js"></script>
    <style>
      div, g-A, g-B {
        display: block;
        border: 1px dotted red;
        margin: 8px;
        padding: 8px;
      }
    </style>
    <script>
      change = function() {
        A = $("g-A");
        var root = A.webkitCreateShadowRoot();
        root.appendChild($("template#A").content);
        //
        B = root.querySelector("g-B");
        //B = localQuery(root, "g-B");
        B.webkitCreateShadowRoot().appendChild($("template#B").content);
      };
    </script>
  </head>
  <body onload="change();">
      <g-A><span id="a1">Where am I?</span></g-A>

      <template id="A">[A->]<br/>
          a B:
          <g-B>Content For B</g-B>
          A's content: [<content></content>]
      <br/>[<-A]</template>
      <template id="B">[B->][<content></content>][<-B]</template>

      <hr/>

      Expected output (also, see console):

      <div>[A-&gt;]<br/>
          a B:
          <div>[B-&gt;][Content For B][&lt;-B]</div>
          A's content: [<span id="a1">Where am I?</span>]<br/>
      [&lt;-A]</div>

</body>
</html>
