<!DOCTYPE html>
<!--
Copyright 2012 The Polymer Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
-->
<html>
  <head>
    <title></title>
    <script src="lib/loader.js"></script>
    <style>
      div, g-A, g-B {
        display: block;
        border: 1px dotted red;
        margin: 8px;
        padding: 8px;
      }
    </style>
    <script>
      change = function() {
        A = $("g-A");
        A.webkitCreateShadowRoot().appendChild($("template#Ab").content);
        A.webkitCreateShadowRoot().appendChild($("template#A").content);
        //
        B = A.webkitShadowRoot.querySelector("g-B");
        B.webkitCreateShadowRoot().appendChild($("template#B").content);
      };
    </script>
  </head>
  <body onload="change()">
      <g-A><span id="a1">Where am I?</span><span id="a2">I like to be first</span></g-A>

      <!-- content must project through shadow-content to become B content -->
      <template id="A">[A-&gt;]<content select="#a2"></content><g-B><shadow></shadow></g-B>[&lt;-A]</template>
      <!-- A's <shadow> is here, non #a2 content inserts here -->
      <template id="Ab">[Ab-&gt;]<content></content>[&lt;-Ab]</template>
      <!-- echo content matching #a1 (filters out "[Ab->][<-Ab]" nodes) -->
      <template id="B">[B-&gt;]<content select="#a1"></content>[&lt;-B]</template>

      <hr/>

      Expected output (also, see console):

      <div>[A-&gt;]I like to be first<div>[B-&gt;]<span id="a1">Where am I?</span>[&lt;-B]</div>[&lt;-A]</div>
</body>
</html>
