<!DOCTYPE html>
<!--
Copyright 2012 The Polymer Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
-->
<html>
  <head>
    <title></title>
    <script src="lib/loader.js"></script>
    <script src="lib/Component.js"></script>
    <style>
      div, g-A, g-B {
        display: block;
        border: 1px dotted red;
        margin: 8px;
        padding: 8px;
      }
    </style>
    <script>
      change = function() {
        Component.register('g-A', ['A'], {
          orangify: function() {
            this.style.color = 'orange';
          }
        });
        Component.upgradeAll();
        //
        A = $('g-A');
        A.orangify();
      }
    </script>
  </head>
  <body onload="change()">

      <g-A><span id="a1">Where am I?</span></g-A>

      <template id="A">[A->][<content></content>][<-A]</template>

      <hr/>

      Expected output (also, see console):

      <div style="color: orange;">[A-&gt;][<span id="a1">Where am I?</span>][&lt;-A]</div>

</body>
</html>
