<!DOCTYPE html>
<!--
Copyright 2012 The Polymer Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
-->
<html>
  <head>
    <title></title>
    <script src="lib/loader.js"></script>
    <script src="lib/Component.js"></script>
    <style>
      div, g-A, g-B {
        display: block;
        border: 1px dotted red;
        margin: 8px;
        padding: 8px;
      }
    </style>
    <script>
      change = function() {
        Component.register("g-A", ["A"], {
          orangify: function() {
            this.style.color = "orange";
          }
        });
        Component.register("g-B", ["B"]);
        Component.upgradeAll();
        //
        A = c$[0];
        A.orangify();
      }
    </script>
  </head>
  <body onload="change()">
      <g-A><span id="a1">Where am I?</span></g-A>
  
      <template id="A">[A->]<g-B><content></content></g-B>[<-A]</template>
      <template id="B">[B->][<content></content>][<-B]</template>
      
      <hr/>
      
      Expected output (also, see console):

      <div style="color: orange;">[A-&gt;]
        <div>[B->][<span id="a1">Where am I?</span>][<-B]</div>
      [&lt;-A]</div>

</body>
</html>
