<!DOCTYPE html>
<!--
Copyright 2013 The Polymer Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
-->
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="../../../HTMLImports/html-imports.js"></script>
    <script src="../../../CustomElements/custom-elements.js"></script>
  </head>
  <body>
    <script>
      window.addEventListener("DOMContentLoaded", function() {
        var link = document.createElement("link");
        link.rel = "import";
        link.href = "x-foo.html";
        document.head.appendChild(link);
      });
    </script>
  </body>
</html>
