<!DOCTYPE html>
<!--
Copyright 2013 The Polymer Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
-->
<html>
  <head>
    <title></title>
    <meta charset="UTF-8">
    <script>
      // if you have to force it
      window.Platform = {flags: {shadow: 'polyfill'}};
    </script>
    <script src="../../platform.min.js"></script>
  </head>
  <body>
      <div>See console.</div>
      <script>
        console.dir(Platform);
      </script>
  </body>
</html>
