<!DOCTYPE html>
<!--
Copyright 2013 The Polymer Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
-->
<html>
  <head>
    <title></title>
    <script src="../../../platform.js"></script>
    <script src="strawkit.js"></script>
  </head>
  <body>
    <x-foo></x-foo>
    <element name="x-foo">
      <template>
        If it's blue (<i><content></content></i>), then IT LIVES! 
      </template>
      <script>
        Polymer.register(this, {
          created: function() {
            this.textContent = 'cordon bleu';
            this.blueate();
          },
          blueate: function() {
            this.style.backgroundColor = 'lightblue';
            console.dir(this);
          }
        });
      </script>
    </element>
  </body>
</html>
