<!DOCTYPE html>
<!--
Copyright 2013 The Polymer Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
-->
<html>
  <head>
    <title></title>
    <meta charset="UTF-8">
    <script src="../../../platform.js"></script>
    <link rel="import" href="test-component.html">
  </head>
  <body>
    <script>
      window.addEventListener('HTMLImportsLoaded', function() {
        console.dir(HTMLImports.cache);
        console.log('done');
      });
    </script>
  </body>
</html>
