<!DOCTYPE html>
<!--
Copyright 2013 The Polymer Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
-->
<html>
  <head>
    <title></title>
    <script src="../../../platform.js"></script>
    <script src="strawkit.js"></script>
    <style>
      template {
        display: none;
      }
    </style>
  </head>
  <body>
    <x-foo></x-foo>
    </br>
    <x-bar></x-bar>
    </br>
    <button is="x-baz">I'm a baz</button>
    <script>
//      wrap(document).addEventListener('WebComponentsReady', function() {
//        wrap(document).body.appendChild(document.createElement('x-baz')).textContent = "I'm really a baz";
//      });
    </script>
    <!-- -->
    <element name="x-foo">
      <template>
        If it's blue (<i><content></content></i>), then IT LIVES! 
      </template>
      <script>
        Polymer.register(this, {
          created: function() {
            this.textContent = 'cordon bleu';
            this.blueate();
          },
          blueate: function() {
            this.style.backgroundColor = 'lightblue';
            console.dir(this);
          }
        });
      </script>
    </element>
    <!-- -->
    <element name="x-bar" extends="x-foo">
      <template>
        If it's blue (<i><content></content></i>), then IT LIVES! 
      </template>
      <script>
        Polymer.register(this, {
          blueate: function() {
            this.style.backgroundColor = 'blue';
            this.style.color = 'white';
            console.dir(this);
          }
        });
      </script>
    </element>
    <!-- -->
    <element name="x-baz" extends="button">
      <script>
        Polymer.register(this, {
          created: function() {
            this.style.color = 'lightblue';
            console.dir(this);
          }
        });
      </script>
    </element>
  </body>
</html>
