<!DOCTYPE html>
<!--
Copyright 2013 The Polymer Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
-->
<html>
  <head>
    <title></title>
    <meta charset="UTF-8">
    <script src="../../../platform.js"></script>
    <link rel="import" href="first-component.html">
  </head>
  <body>
    <script>
      var body = wrap(document.body);
      document.addEventListener('WebComponentsReady', function() {
        first = document.createElement('x-first');
        body.appendChild(first).appendChild(document.createElement('span'))
            .textContent = '[x-first]';
        //
        moar = document.createElement('x-moar');
        body.appendChild(moar).textContent = 'x-moar';
        //
        last = document.createElement('x-last');
        body.appendChild(last).textContent = '[x-last]';
      });
    </script>
  </body>
</html>
